# AnywhereCodingExercise

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/takari/anywherecodingexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takari/anywherecodingexercise/data/: CharacterRepository.kt
app/src/main/java/com/takari/anywherecodingexercise/data/characterResponse/: CharacterResponse.kt  Developer.kt  Icon.kt  Maintainer.kt  Meta.kt  RelatedTopic.kt  SrcOptions.kt
app/src/main/java/com/takari/anywherecodingexercise/di/: App.kt  ServiceModule.kt
app/src/main/java/com/takari/anywherecodingexercise/ui/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  CharacterUiState.kt  CharacterViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_character_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/simpsons/java/anywherecodingexercise/: DuckDuckGoService.kt
app/src/test/java/: DuckDuckGoService.kt
app/src/test/java/com/takari/anywherecodingexercise/: ExampleUnitTest.kt
app/src/wire/java/anywherecodingexercise/: DuckDuckGoService.kt
gradle/wrapper/: gradle-wrapper.properties
